# JumiaAssessmentSolution

./: phone-integ-test.db  phone.db  pom.xml  sample.db
src/main/java/com/jumia/demo/phonenumbervalidation/: PhoneNumberValidationApplication.java
src/main/java/com/jumia/demo/phonenumbervalidation/config/dbconfig/: DbConfig.java  MySchemaFilter.java  MySchemaFilterProvider.java
src/main/java/com/jumia/demo/phonenumbervalidation/config/logging/: LoggingConfig.java
src/main/java/com/jumia/demo/phonenumbervalidation/config/security/: WebSecurityConfig.java
src/main/java/com/jumia/demo/phonenumbervalidation/config/sqllite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jumia/demo/phonenumbervalidation/config/swagger/: SpringFoxConfig.java
src/main/java/com/jumia/demo/phonenumbervalidation/controller/: BaseController.java  CustomerController.java
src/main/java/com/jumia/demo/phonenumbervalidation/databatching/: BatchConfig.java  JobCompletionNotificationListener.java  RawCustomerData.java  RawCustomerDataProcessor.java
src/main/java/com/jumia/demo/phonenumbervalidation/dto/: BaseDto.java  CustomerDto.java
src/main/java/com/jumia/demo/phonenumbervalidation/entity/: BaseEntity.java  TCustomer.java
src/main/java/com/jumia/demo/phonenumbervalidation/mapper/: BaseMapper.java  CustomerMapper.java
src/main/java/com/jumia/demo/phonenumbervalidation/model/response/: BaseResponse.java  CustomResponse.java  DTOPageResult.java  DTOSingleResult.java
src/main/java/com/jumia/demo/phonenumbervalidation/repository/: BaseRepository.java  CustomerRepository.java
src/main/java/com/jumia/demo/phonenumbervalidation/service/: BaseService.java  CustomerService.java
src/main/java/com/jumia/demo/phonenumbervalidation/util/: ResponseKeys.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jumia/demo/phonenumbervalidation/: PhoneNumberValidationApplicationTests.java
src/test/java/com/jumia/demo/phonenumbervalidation/config/dbconfig/: DbConfigTest.java
src/test/java/com/jumia/demo/phonenumbervalidation/controller/: CustomerControllerTest.java
src/test/java/com/jumia/demo/phonenumbervalidation/databatching/: BatchConfigTest.java
src/test/java/com/jumia/demo/phonenumbervalidation/repository/: CustomerRepositoryTest.java
src/test/resources/: application.properties  schema.sql
