spring.jpa.database-platform=com.jumia.demo.phonenumbervalidation.config.sqllite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.schema_filter_provider=com.jumia.demo.phonenumbervalidation.config.dbconfig.MySchemaFilterProvider

#spring.datasource.url=jdbc:sqlite:memory:phonedb?cache=shared
spring.datasource.url=jdbc:sqlite:phone.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8081
server.servlet.context-path=/jumiatest/api/v1.0

spring.batch.initialize-schema=always